G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.1.33, Mon, 29 Apr 2019 07:59:25 GMT*
G04 5d36fc25ff834208b66237403f2d6b39,84eed202dea0450dba7707278aa16868,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD12R,0.799998X1.199998*%
%ADD13R,0.759993X1.199998*%
%ADD14R,0.699999X1.199998*%

%LPD*%
G54D12*
G01X9910Y4599D03*
G01X4410Y4599D03*
G54D13*
G01X5640Y4599D03*
G01X8680Y4599D03*
G54D14*
G01X7660Y4599D03*
G01X6660Y4599D03*
M00*
M02*
